<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--    String related to signin-->
    <string name="sign_in_title">Registrarse</string>
    <string name="sign_in_btn">Registrar</string>
    <string name="sign_in_start_label">Complete los siguientes campos:</string>
    <string name="sign_in_name_hint">Nombre</string>
    <string name="sign_in_last_name_hint">Apellido</string>
    <string name="sign_in_user_name_hint">Nombre de usuario</string>
    <string name="sign_in_password_hint">Contraseña</string>
    <string name="sign_in_re_password_hint">Nuevamente su contraseña</string>
    <string name="sign_in_email_hint">Correo electrónico</string>
    <string name="sign_in_document_number_hint">Número de documento</string>
    <string name="sign_in_invalid_name">Nombre debe contener al menos 3 caracteres</string>
    <string name="sign_in_invalid_last_name">Apellido debe contener al menos 3 caracteres</string>
    <string name="sign_in_invalid_user_name">Nombre de usuario debe contener al menos 5 caracteres</string>
    <string name="sign_in_invalid_password">Contraseña debe contener al menos 6 caracteres</string>
    <string name="sign_in_invalid_re_password">Las contraseñas no coinciden</string>
    <string name="sign_in_invalid_email">Correo electrónico inválido</string>
    <string name="sign_in_invalid_document_number">Número de documento debe contener 8 caracteres, no incluya puntos, sólo números</string>

</resources>